<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/startLights.uss?fileID=7433441132597879392&amp;guid=645a065c32d01d046ad307a86ae5fdb9&amp;type=3#startLights" />
    <engine:VisualElement name="VisualElement" style="width: 1920px; height: 1080px; align-content: flex-start; align-items: center; flex-direction: row; flex-grow: 1; flex-shrink: 0; top: 0; left: 103px; right: 1px; bottom: 7px;">
        <engine:VisualElement name="Lights" style="flex-grow: 1; width: 224px; height: 750px; flex-basis: 0; flex-wrap: nowrap; flex-shrink: 1; position: absolute; align-self: center; align-content: flex-start; align-items: stretch; justify-content: space-between; translate: 0 210px; top: -58px; background-color: rgba(60, 38, 38, 0.96); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; left: 299px;">
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Lights" style="flex-grow: 1; width: 224px; height: 750px; flex-basis: 0; flex-wrap: nowrap; flex-shrink: 1; position: absolute; align-self: center; align-content: flex-start; align-items: stretch; justify-content: space-between; translate: 0 210px; top: -59px; background-color: rgba(60, 38, 38, 0.96); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; left: 567px;">
            <engine:VisualElement name="VisualElement" class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Lights" style="flex-grow: 1; width: 224px; height: 750px; flex-basis: 0; flex-wrap: nowrap; flex-shrink: 1; position: absolute; align-self: center; align-content: flex-start; align-items: stretch; justify-content: space-between; translate: 0 210px; top: -59px; background-color: rgba(60, 38, 38, 0.96); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; left: 837px;">
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="Lights" style="flex-grow: 1; width: 224px; height: 750px; flex-basis: 0; flex-wrap: nowrap; flex-shrink: 1; position: absolute; align-self: center; align-content: flex-start; align-items: stretch; justify-content: space-between; translate: 0 210px; top: -60px; background-color: rgba(60, 38, 38, 0.96); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; left: 1105px;">
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
            <engine:VisualElement class="startLightBG" style="flex-grow: 0; width: 150px; height: 150px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; -unity-text-outline-color: rgb(79, 79, 79); text-shadow: 0 0 0 rgb(94, 94, 94); -unity-text-outline-width: 50px; align-self: center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
